{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // attach
        {
            "name": "Attach to Chrome",
            "port": 3000,
            "request": "attach",
            "type": "chrome",
            "url": "http://localhost/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "java",
            "name": "backend attach",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        },

        // launch
        {
            "type": "java",
            "name": "backend launch",
            "request": "launch",
            "mainClass": "com.whiskylog.backend.BackendApplication",
            "projectName": "backend"
        }
    ]
}