{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // attach
        {
            "name": "frontend attach",
            "port": 9229,
            "request": "attach",
            "type": "chrome",
            "url": "http://localhost/",
            "remoteRoot": "/app",
            "localRoot": "${workspaceFolder}",
            "protocol": "inspector"
        },
        {
            "type": "java",
            "name": "backend attach",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        },

        // launch
        {
            "type": "chrome",
            "name": "frontend launch",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}",
            "sourceMapPathOverrides": {
                "webpack:///./*": "${webRoot}/src/*"
            }
        },
        {
            "type": "java",
            "name": "backend launch",
            "request": "launch",
            "mainClass": "com.whiskylog.backend.BackendApplication",
            "projectName": "backend"
        }
    ]
}